[33mcommit dbb034dec4ec18b38c0984525092f5ddade00a16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aleksey Kim <epidersis@gmail.com>
Date:   Sat Jan 31 10:09:43 2026 +0900

    niffler added

[33mcommit 6d18ec693b1bd006fd105ee824111fae09ba8026[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: d28d789 0f7dec3
Author: epidersis <32263760+epidersis@users.noreply.github.com>
Date:   Fri Jan 30 14:05:30 2026 +0900

    Merge branch 'main' of https://github.com/epidersis/qa_workout

[33mcommit d28d789d7a02c10dbb0582aacded8660d520f612[m[33m ([m[1;32mmaster[m[33m)[m
Author: epidersis <32263760+epidersis@users.noreply.github.com>
Date:   Fri Jan 30 13:56:08 2026 +0900

    Автотесты логина на https://niffler.qa.guru на playwright и pytest

[33mcommit 0f7dec3357d8f027d3ed946264ab0d8c42c0300e[m
Author: epidersis <32263760+epidersis@users.noreply.github.com>
Date:   Fri Jan 30 13:43:43 2026 +0900

    Автотесты логина на https://niffler.qa.guru на playwright и pytest

[33mcommit 0b9c708e2b06d9037ec1b2ba12f11fface6db00d[m
Author: Aleksey Kim <32263760+epidersis@users.noreply.github.com>
Date:   Fri Jan 30 13:33:17 2026 +0900

    Initial commit
